# DON'T JUST ADD NEW DEPENDENCIES!!!
#
# If you open a pull request that adds a new dependency, you should notify:
#   * @edx/ospr - to check licensing
#   * @edx/devops - to check system requirements

appdirs==1.4.3
attrs==17.2.0
beautifulsoup4==4.1.3
beautifulsoup==3.2.1
-e git+https://github.com/edx/acid-block.git@e46f9cda8a03e121a00c7e347084d142d22ebfb7#egg=acid-xblock
-e common/lib/calc
-e common/lib/capa
-e common/lib/chem
-e git+https://github.com/edx/codejail.git@a320d43ce6b9c93b17636b2491f724d9e433be47#egg=codejail
git+https://github.com/solashirai/crowdsourcehinter.git@518605f0a95190949fe77bd39158450639e2e1dc#egg=crowdsourcehinter-xblock==0.1
git+https://github.com/mitodl/django-cas.git@afac57bc523f145ae826f4ed3d4fa8b2c86c5364#egg=django-cas==2.1.1
git+https://github.com/edx/django-celery.git@756cb57aad765cb2b0d37372c1855b8f5f37e6b0#egg=django-celery==3.2.1+edx.2
git+https://github.com/edx/django-oauth-plus.git@01ec2a161dfc3465f9d35b9211ae790177418316#egg=django-oauth-plus==2.2.9.edx-1
git+https://github.com/edx/django-openid-auth.git@0.15.1#egg=django-openid-auth==0.15.1
git+https://github.com/jazzband/django-pipeline.git@d068a019169c9de5ee20ece041a6dea236422852#egg=django-pipeline==1.5.3
-e git+https://github.com/edx/django-wiki.git@v0.0.18#egg=django-wiki
git+https://github.com/edx/django-rest-framework-oauth.git@0a43e8525f1e3048efe4bc70c03de308a277197c#egg=djangorestframework-oauth==1.1.1
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
-e common/lib/dogstats
-e git+https://github.com/edx/DoneXBlock.git@01a14f3bd80ae47dd08cdbbe2f88f3eb88d00fba#egg=done-xblock
-e git+https://github.com/jazkarta/edx-jsme.git@690dbf75441fa91c7c4899df0b83d77f7deb5458#egg=edx-jsme
git+https://github.com/mitodl/edx-sga.git@6b2f7aa2a18206023c8407e2c46f86d4b4c3ac96#egg=edx-sga==0.8.0
git+https://github.com/edx/xblock-lti-consumer.git@v1.1.8#egg=lti_consumer-xblock==1.1.8
git+https://github.com/edx/MongoDBProxy.git@25b99097615bda06bd7cdfe5669ed80dc2a7fed0#egg=MongoDBProxy==0.1.0
-e .
git+https://github.com/edx/edx-ora2.git@2.1.16#egg=ora2==2.1.16
-e git+https://github.com/dgrtwo/ParsePy.git@7949b9f754d1445eff8e8f20d0e967b9a6420639#egg=parse_rest
-e git+https://github.com/appliedsec/pygeoip.git@95e69341cebf5a6a9fbf7c4f5439d458898bdc3b#egg=pygeoip
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-dev
-e git+https://github.com/edx/RateXBlock.git@367e19c0f6eac8a5f002fd0f1559555f8e74bfff#egg=rate-xblock
git+https://github.com/edx/RecommenderXBlock.git@1.3#egg=recommender-xblock==1.3
git+https://github.com/edx/rfc6266.git@v0.0.5-edx#egg=rfc6266==0.0.5-edx
-e common/lib/safe_lxml
-e common/lib/sandbox-packages
-e common/lib/symmath
-e openedx/core/lib/xblock_builtin/xblock_discussion
git+https://github.com/edx-solutions/xblock-drag-and-drop-v2@v2.1.6#egg=xblock-drag-and-drop-v2==2.1.6
-e git+https://github.com/edx-solutions/xblock-google-drive.git@138e6fa0bf3a2013e904a085b9fed77dab7f3f21#egg=xblock-google-drive
git+https://github.com/open-craft/xblock-poll@7ba819b968fe8faddb78bb22e1fe7637005eb414#egg=xblock-poll==1.2.7
git+https://github.com/edx/xblock-utils.git@v1.1.1#egg=xblock-utils==1.1.1
-e common/lib/xmodule
amqp==1.4.9               # via kombu
analytics-python==1.1.0
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via fs
argh==0.26.2
argparse==1.4.0
asn1crypto==0.24.0
attrs==17.4.0
babel==1.3
backoff==1.5.0
beautifulsoup==3.2.1      # via pynliner
billiard==3.3.0.23        # via celery
bleach==1.4
html5lib==0.999
boto==2.39.0
boto3==1.4.8
botocore==1.8.17
celery==3.1.18
cryptography==1.9
cssselect==0.9.1
defusedxml==0.4.1
django-babel-underscore==0.5.2
markey==0.8  # From django-babel-underscore
django-birdcage==1.0.0
django-config-models==0.1.8
django-countries==4.6.1
django-fernet-fields==0.5
django-filter==1.0.4
django-ipware==1.1.0
django-model-utils==3.0.0
django-mptt>=0.8.6,<0.9
django-oauth-toolkit==0.12.0
django-pyfs==2.0
django-ratelimit==1.1.0
django-sekizai>=0.10
django-ses==0.8.4
django-simple-history==1.9.0
django-statici18n==1.4.0
django-storages==1.4.1
django-method-override==0.1.0
django-user-tasks==0.1.5
django-waffle==0.12.0
djangorestframework-jwt==1.11.0
docutils==0.14
enum34==1.1.6
edx-ace==0.1.6
edx-ccx-keys==0.2.1
edx-celeryutils==0.2.6
edx-drf-extensions==1.2.3
edx-i18n-tools==0.4.2
edx-lint==0.5.4

# Pin this to test a fix to pylint-django
git+https://github.com/cpennington/pylint-django@fix-field-inference-during-monkey-patching#egg=pylint-django==0.0

enum34==1.1.6
edx-django-oauth2-provider==1.2.5

# astroid 1.3.8 is an unmet dependency of the version of pylint used in edx-lint 0.4.3
# when upgrading edx-lint, we should try to remove this from the platform
astroid==1.3.8
edx-django-sites-extensions==2.3.0
edx-enterprise==0.65.3
edx-oauth2-provider==1.2.2
git+https://github.com/proversity-org/opaque-keys.git#egg=opaque-keys
git+https://github.com/proversity-org/edx-organizations.git#egg=edx-organizations
edx-rest-api-client==1.7.1
edx-search==1.1.0
edx-submissions==2.0.12
edxval==0.1.10
event-tracking==0.2.4
feedparser==5.1.3
firebase-token-generator==1.3.2
fs==2.0.17
fs-s3fs==0.1.5
futures==3.2.0 ; python_version == "2.7"
GitPython==0.3.2.RC1
glob2==0.3
gunicorn==0.17.4
help-tokens==1.0.3
httpretty==0.8.14
jmespath==0.9.3
lazy==1.1
mako==1.0.2
Markdown>=2.6,<2.7
mongoengine==0.10.0
MySQL-python==1.2.5
networkx==1.7
nltk==3.2.5
nose-xunitmp==0.3.2
oauthlib==1.0.3
path.py==8.2.1
piexif==1.0.2
Pillow==3.4
polib==1.0.3
psutil==1.2.1
pycountry==1.20
pycryptodomex==3.4.7
pygments==2.2.0
pygraphviz==1.1
pyjwkest==1.3.2
# TODO Replace PyJWT usage with pyjwkest
PyJWT==1.4.0
pymongo==2.9.1
python-memcached==1.48
django-memcached-hashring==0.1.2
python-openid==2.2.5
python-dateutil==2.1
social-auth-app-django==1.2.0
social-auth-core==1.4.0
pytz==2016.7
pysrt==0.4.7
PyYAML==3.12
requests-oauthlib==0.4.1
rules==1.1.1
s3transfer==0.1.12
scipy==0.14.0
Shapely==1.2.16
singledispatch==3.4.0.2
six>=1.10.0,<2.0.0
sorl-thumbnail==12.3
sortedcontainers==0.9.2
stevedore==1.10.0
sure==1.2.3
sympy==0.7.1
xmltodict==0.4.1
django-ratelimit-backend==1.1.1
unicodecsv==0.14.1
django-require==1.0.11
django-webpack-loader==0.4.1
pyuca==1.1
zendesk==1.1.1

# lxml is also in requirements/edx-sandbox/post.txt
lxml==3.8.0

# Used for shopping cart's pdf invoice/receipt generation
reportlab==3.1.44

# Used for extracting/parsing pdf text
pdfminer==20140328

# Used for development operation
watchdog==0.8.3

# Metrics gathering and monitoring
dogapi==1.2.1
newrelic==2.86.3.70

# Used for documentation gathering
sphinx==1.1.3
sphinx_rtd_theme==0.1.5

# Used for Internationalization and localization
Babel==1.3
transifex-client==0.12.1

# Ip network support for Embargo feature
ipaddr==2.1.11

# Used to allow to configure CORS headers for cross-domain requests
django-cors-headers==2.1.0

# Debug toolbar
django_debug_toolbar==1.8
sqlparse>=0.2.0,<0.3.0

# Used for testing
before_after==0.1.3
bok-choy==0.7.1
chrono==1.0.2
ddt==0.8.0
django-crum==0.7.2
django_nose==1.4.1
factory_boy==2.8.1
flaky==3.4.0
freezegun==0.3.8
moto==0.3.1
needle==0.5.0
nose==1.3.7
nose-exclude
nose-ignore-docstring
nose-randomly==1.2.0
nosexcover==1.0.7
pa11ycrawler==1.6.2
pep8==1.5.7
PyContracts==1.7.1
python-subunit==0.0.16
pyquery==1.2.9
radon==1.3.2
selenium==3.3.1
splinter==0.5.4
testtools==0.9.34
testfixtures==4.5.0
nose-faulthandler==0.1
nodeenv==1.1.1

# Used for Segment analytics
analytics-python==1.1.0

# Needed for mailchimp(mailing djangoapp)
mailsnake==1.6.2
jsonfield==2.0.2

# Inlines CSS styles into HTML for email notifications.
pynliner==0.5.2

# for sailthru integration
sailthru-client==2.2.3

# Release utils for the edx release pipeline
edx-django-release-util==0.3.1

# Used to communicate with Neo4j, which is used internally for
# modulestore inspection
py2neo==3.1.2

# for calculating coverage
-r coverage.txt

# Support for plugins
web-fragments==0.2.2
XBlock==1.1.1

# Redis version
redis==2.10.6

-r base_common.txt
