#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file private.txt private.in
#
diff-match-patch==20181111  # via django-import-export
django-import-export==1.0.0
django==1.11.16           # via django-import-export
et-xmlfile==1.0.1         # via openpyxl
jdcal==1.4                # via openpyxl
odfpy==1.3.6              # via tablib
openpyxl==2.5.10          # via tablib
pytz==2018.7              # via django
pyyaml==3.13              # via tablib
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
